<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mischief247.ffrpgmonstermaker.MonsterMakerController">
   <children>
      <MenuBar fx:id="monsterMenuBar" layoutY="2.0" prefHeight="25.0" prefWidth="790.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField id="nameTextBox" fx:id="nameTextBox" layoutX="60.0" layoutY="43.0" promptText="Name" />
      <Label layoutX="14.0" layoutY="47.0" text="Name" />
      <Spinner id="levelSpinner" fx:id="levelSpinner" editable="true" layoutX="60.0" layoutY="79.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="16.0" layoutY="83.0" text="Level" />
      <Spinner fx:id="strengthSpinner" editable="true" layoutX="60.0" layoutY="175.0" prefWidth="51.0" />
      <Spinner fx:id="vitalitySpinner" editable="true" layoutX="154.0" layoutY="175.0" prefWidth="51.0" />
      <Spinner fx:id="agilitySpinner" editable="true" layoutX="60.0" layoutY="205.0" prefWidth="51.0" />
      <Spinner fx:id="speedSpinner" editable="true" layoutX="154.0" layoutY="205.0" prefWidth="51.0" />
      <Spinner fx:id="magicSpinner" editable="true" layoutX="60.0" layoutY="234.0" prefWidth="51.0" />
      <Spinner fx:id="spiritSpinner" editable="true" layoutX="154.0" layoutY="234.0" prefWidth="51.0" />
      <Label layoutX="9.0" layoutY="179.0" text="Strength:" />
      <Label layoutX="115.0" layoutY="179.0" text="Vitality:" />
      <Label layoutX="16.0" layoutY="209.0" text="Agility:" />
      <Label layoutX="117.0" layoutY="209.0" text="Speed:" />
      <Label layoutX="12.0" layoutY="238.0" text="Magic:" />
      <Label layoutX="119.0" layoutY="238.0" text="Spirit:" />
      <Label layoutX="29.0" layoutY="136.0" text="remaining points:" />
      <Label fx:id="remainingPointsLabel" layoutX="127.0" layoutY="136.0" prefHeight="17.0" prefWidth="14.0" text="0" />
      <ComboBox fx:id="monsterCategoryComboBox" layoutX="270.0" layoutY="43.0" prefWidth="150.0" promptText="Catagory" />
      <ComboBox fx:id="intelligenceClassComboBox" layoutX="270.0" layoutY="71.0" prefWidth="150.0" promptText="Intelligence Class" />
      <ComboBox fx:id="monsterTypeComboBox" layoutX="270.0" layoutY="100.0" prefHeight="25.0" prefWidth="149.0" promptText="Threat Level" />
      <ComboBox fx:id="hpBaseComboBox" layoutX="270.0" layoutY="132.0" prefWidth="150.0" promptText="Hit Point Base" />
      <ComboBox fx:id="mpBaseComboBox" layoutX="270.0" layoutY="163.0" prefWidth="150.0" promptText="MP Base" />
      <ComboBox fx:id="armorBaseComboBox" layoutX="270.0" layoutY="193.0" prefWidth="150.0" promptText="Armor Base" />
      <ComboBox fx:id="mArmorBaseComboBox" layoutX="270.0" layoutY="226.0" prefWidth="150.0" promptText="Magic Armor Base" />
      <ListView fx:id="simpleAttackList" layoutX="15.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="monsterSimpleAttackList" layoutX="270.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="addButton" layoutX="225.0" layoutY="317.0" mnemonicParsing="false" text="-&gt;" />
      <Button fx:id="removeButton" layoutX="225.0" layoutY="389.0" mnemonicParsing="false" text="&lt;-" />
      <ListView fx:id="monsterComplexAttackList" layoutX="587.0" layoutY="269.0" prefHeight="200.0" prefWidth="187.0" />
      <Button fx:id="addAttackButton" layoutX="480.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Add Attack" />
      <Button fx:id="removeAttackButton" layoutX="480.0" layoutY="402.0" mnemonicParsing="false" text="Remove Attack" />
      <Button fx:id="newAttackButton" layoutX="480.0" layoutY="357.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="New Attack" />
   </children>
</Pane>
